*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #e9ecf4;
	color: #000;
	font-family: 'Roboto', sans-serif;
}

.contenedor{
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: repeat(2, auto);

	grid-template-areas: "header header header"
						 "contenido contenido contenido";
}


.contenedor .contenido{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: -20px;
	height: 450px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: repeat(2, auto);
    border-radius: 100px;
    box-shadow: inset 7px 7px 15px rgba(55, 84, 170, 0.15 ),
                inset -7px -7px 20px #fff,
                0px 0px 4px rgba(255, 255, 255, 0.2);
    grid-template-areas: "boton-1 boton-2 boton-3"
						 "boton-4 boton-5 boton-6";
}
.contenedor .contenido{
	grid-area: contenido
}
.contenido .boton-1,
.contenido .boton-2,
.contenido .boton-3{
 width: auto;
 font-size: 30px;
 margin-top: 90px;
 height: 80px;
 display: block;
 border-radius: 15px;
 display: flex;
 align-items: center;
 justify-content: center;
 text-decoration: none;
 box-shadow: -7px -7px 17px rgb(223, 223, 223),
             7px 7px 17px rgba(70, 70, 70, 0.164);
}
.contenido .boton-4,
.contenido .boton-5,
.contenido .boton-6{
margin-bottom: 90px;
 width: auto;
 font-size: 30px;
 height: 80px;
 display: block;
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 15px;
 text-decoration: none;
 box-shadow: -7px -7px 17px rgb(223, 223, 223),
             7px 7px 17px rgba(70, 70, 70, 0.164);
}

.contenido .boton-1:hover,
.contenido .boton-2:hover,
.contenido .boton-3:hover,
.contenido .boton-4:hover,
.contenido .boton-5:hover,
.contenido .boton-6:hover
{
    box-shadow: inset 7px 7px 15px rgba(61, 61, 61, 0.15),
    inset -7px -7px 20px #fff,
    0px 0px 4px rgba(255, 255, 255, 0.924);

}

.boton .fa-cash-register{
	margin-left: 90px;
}

@media screen and (max-width:790px){

	.contenedor{
	width: 90%;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: repeat(2, auto);
		grid-template-areas: "header header"
						 "contenido contenido";
	}

	.contenedor{
		grid-area: contenido;
	}
	.contenedor .contenido{
	display: flex;
	justify-content: center;
	width: 100%;
	align-items: center;
	margin-top: 10px;
	height: 300px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: repeat(2, auto);
    border-radius: 50px;
    box-shadow: inset 7px 7px 15px rgba(55, 84, 170, 0.15 ),
                inset -7px -7px 20px #fff,
                0px 0px 4px rgba(255, 255, 255, 0.2);

    grid-template-areas: "boton-1 boton-2",
    					 "boton-3 boton-4", 
						 "boton-5 boton-6";
}
.contenedor .contenido{
	grid-area: contenido
}
.contenido .boton-1,
.contenido .boton-2,
.contenido .boton-3{
	display: flex;
	height: 60px;
	overflow: hidden;
	float: left;
    width: auto;
	margin-top: 80px;
	font-size: 17px;
	margin-left: 0;

}
.contenido .boton-4,
.contenido .boton-5,
.contenido .boton-6{
	display: flex;
	overflow: hidden;
	height: 60px;
	float: left;
    width: auto;
	font-size: 17px;
	margin-left: 0;

}

}

@media screen and (max-width:449px){

.contenedor .contenido{
	margin-top: 20px;
	height: 200px;
	border-radius: 30px;
	}

	.contenido .boton-1,
	.contenido .boton-2,
	.contenido .boton-3{
	margin-top: 35px;
	margin-left:15px;
	width: 80px;
	font-size: .9rem;

	}
	.contenido .boton-4,
	.contenido .boton-5,
	.contenido .boton-6{
	margin-top: 0;
	margin-left:15px;
	width: 80px;
	font-size: .9rem;

	}

}
